# https://www.nginx.com/resources/wiki/start/topics/examples/full/
upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:5000;
}

server {
  # simple load balancing
  listen 80;

  location / {
    proxy_pass http://frontend;
  }
  # https://github.com/facebook/create-react-app/issues/11779#issuecomment-998761642
  location /ws {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend;
  }
}